# MyServer

./: .gitignore  pom.xml
src/main/java/com/firstpackage/: ApplicationInitializer.java
src/main/java/com/firstpackage/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/firstpackage/controller/: ReminderController.java
src/main/java/com/firstpackage/entity/: Remind.java
src/main/resources/: db.properties
